<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="简历,任思可" />
    <meta name="description" content="任思可的个人简历" />
    <title>任思可的简历</title>
<style>
/* reset css */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{padding:0;margin:0;}
fieldset, img{border:0;}
table{border-collapse: collapse;border-spacing:0;}
ol,ul{list-style: none;}
address,caption,cite,code,dfn,em,strong,th,var{font-weight:normal;font-style:normal;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-weight: normal;font-size: 100%;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
i {font-style: normal;font-size: 16px;}
::selection {color: #fff;background: #109d59;}

/* begin */
body { font-family:'微软雅黑','Microsoft Yahei','Arail'; font-size: 15px; color: #666; background-color: #f3f3f3; }
a,a:hover,a:active { -webkit-tap-highlight-color:rgba(0,0,0,0); text-decoration: none; }
html, body { *overflow-x:hidden; -webkit-overflow-scrolling:touch; }
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix { *zoom:1; }
.main {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
}
.content {
    width: 88%;
    padding: 6%;
    margin: 0;
}
.header {
    padding: 0 0 7%;
}
.avatar {
    float: left;
    margin: 0;
    width: 152px;
    height: 152px;
    position: relative;
}
.circle {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
}
.avatar .avatar_pic {
    width: 150px;
    height: 150px;
    display: block;
    background: url(https://ss3.baidu.com/7LsWdDW5_xN3otqbppnN2DJv/pass/;q=90;g=0/sign=686d14242034349b384a668cf9d172f3/b21c8701a18b87d66a3f5e210f0828381f30fd8b.jpg) no-repeat center center;
    border: 1px #ccc solid;
    overflow: hidden;
}
.avatar b {
    width: 36px;
    height: 20px;
    line-height: 20px;
    background-color: #ccc;
    color: #fff;
    position: absolute;
    top: 50%;
    right: -18px;
    margin-top: -10px;
    text-align: center;
    font-weight: normal;
}
.r5 {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}
.doing {
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.base {
    width: calc(100% - 190px);
    width: -moz-calc(100% - 190px);
    width: -webkit-calc(100% - 190px);
    float: right;
    padding: 27px 0 0;
    position: relative;
}
.base p {
    color: #797676;
    line-height: 33px;
}
.base h2 {
    font-size: 32px;
    color: #999;
    font-weight: normal;
    padding: 5px 0;
}
.base span {
    position: absolute;
    right: 160px;
    top: 7px;
}
.base span .tel_me {
    color: #aaa;
}
.base span b{
	margin-right: 4px;
	color: #9a9797;
}
.information,.info_content {
    width: 100%;
}
.info_content{
	
}
.info_content h4.info_title {
    font-size: 19px;
    line-height: 25px;
    font-weight: bold;
    border-bottom: 1px #ddd solid;
    padding: 50px 0 10px;
    margin-bottom: 15px;
}
.info_content p {
    line-height: 22px;
    overflow: hidden;
}

p.desc{
    color: #797676;
}
b.education_time{
	margin: 0 8px;
}

.info_content dl dt {
    width: 200px;
    float: left;
    line-height: 25px;
    color: #797676;
}
.info_timeline dl dd b {
    background-color: #666;
}
.info_timeline dl dd em {
    background-color: #ddd;
}
.info_timeline dl dd b, .info_timeline dl dd em {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    float: left;
    width: 10px;
    height: 10px;
    margin: 7px 5px 0 0;
}
.info_content ul li {
    list-style: none;
    overflow: hidden;
    position: relative;
}
.info_content ul li h3 {
    font-size: 15px;
    color: #333;
    line-height: 25px;
}
.info_content ul li h3 i {
    float: left;
    margin-right: 10px;
}
.info_content ul li h3 em {
    color: #999;
    padding-left: 10px;
}
.info_content ul li p {
    /*padding-left: 26px;*/
    color: #797676;
}
.info_project ul li h3 i{
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    width: 10px;
    height: 10px;
    margin: 7px 5px 0 0;
    background-color: #8b8b8b;
}
.info_content .education_item,.info_content dl,.info_content ul li{
    padding: 10px 0px;
}
</style>
</head>
<body>
	<div class="main">
		<div class="content">

			<!-- base information -->
			<div class="header clearfix">

				<!-- my avatar -->
				<div class="avatar">
                    <a href="javascript:;" class="avatar_pic circle"></a>
                    <b class="doing r5">男</b>
                </div>

                <!-- my base description -->
                <div class="base">
                    <p class="desc">你好，我的名字是</p>
                    <h2>任思可</h2>
                    <p>PHP、Java、NodeJs/研究生（研一）</p>
                    <span>
                        <p>
                        	<b>住址:</b>北京市朝阳区
                        </p>
                        <p>
                        	<b>生日:</b>1993年6月3日
                        </p>
                        <p>
                        	<b>学校:</b>中国传媒大学
                        </p>
                        <p>
                        	<b>专业:</b>计算机应用技术
                        </p>
                        <p>
                            <b>学历:</b>硕士
                        </p>
                        <p>
                            <b>爱好:</b>足球，羽毛球，看电影
                        </p>
                        <p>
                        	<b>邮箱:</b>326728721@qq.com
                        </p>
                        <p>
                        	<b>电话:</b>13661220477
                        </p>
                    </span>
                </div>
			</div>

<!-- ///////////////////// Divider Line //////////////////// -->
			<!-- my detail information -->
			<div class="information clearfix">

				<!-- Education Information -->
				<div class="info_content">
					<h4 class="info_title">教育经历</h4>
                    <p class="education_item desc">
                        <b class="education_time">2015,9-2018,7</b>
                        中国传媒大学
                    </p>
                    <p class="education_item desc">
                        <b class="education_time">2011,9-2015,7</b>
                        华侨大学 (本科)
                    </p>
                    <p class="education_item desc">
                        <b class="education_time">2012,9-2013,7</b>
                        西安交通大学 (交换生)
                    </p>
				</div>

				<!-- Skill Information -->
				<div class="info_content info_timeline">
					<h4 class="info_title">技能水平</h4>
                    <dl class="clearfix">                       
                        <dt>PHP</dt>
                        <dd>
                            <b></b><b></b><b></b><b></b><b></b><b></b><b></b>
                            <em></em><em></em><em></em>
                        </dd>
                    </dl>
                    <dl class="clearfix">                       
                        <dt>JAVA</dt>
                        <dd>
                            <b></b><b></b><b></b><b></b><b></b><b></b>
                            <em></em><em></em><em></em><em></em>
                        </dd>
                    </dl>
                    <dl class="clearfix">                       
                        <dt>Android</dt>
                        <dd>
                            <b></b><b></b><b></b><b></b><b></b>
                            <em></em><em></em><em></em><em></em><em></em>
                        </dd>
                    </dl>
                    <dl class="clearfix">                       
                        <dt>NodeJS</dt>
                        <dd>
                            <b></b><b></b><b></b><b></b><b></b>
                            <em></em><em></em><em></em><em></em><em></em>
                        </dd>
                    </dl>
                    <dl class="clearfix">                       
                        <dt>Python、GoLang</dt>
                        <dd>
                            <b></b><b></b><b></b>
                            <em></em><em></em><em></em><em></em><em></em><em></em><em></em>
                        </dd>
                    </dl>
				</div>

				<!-- Project Experice Information -->
				<div class="info_content info_project">
					<h4 class="info_title">项目经历</h4>
					<ul>
                        <li class="clearfix">
                            <div class="con">
                                <h3>
                                    <i aria-hidden="true" data-icon="&#x5b;"></i>西安交大二手市场<em>
                                    (学校项目)</em>
                                </h3>
                                <p>校园二手交易，负责PHP代码编写，使用ThinkPHP框架。（http://2.eeyes.net）</p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="con">
                                <h3>
                                    <i aria-hidden="true" data-icon="&#x5b;"></i>校园二手市场APP<em>(个人项目)</em>
                                </h3>
                                <p>校园二手交易应用，可实现用户登录注册、发布商品、添加商品、发布求购、留言、拨打电话等等（由于做的不完善，未实现注册发送短信验证码和留言实时推送等，未上线） </p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="con">
                                <h3>
                                    <i aria-hidden="true" data-icon="&#x5b;"></i>腾讯新闻答题H5<em>(朋友的实习项目)</em>
                                </h3>
                                <p>腾讯新闻两个答题的手机H5网页（纯静态），分别是中纪委和两会真假提案，进入页面进度条加载后，用户按顺序答题，每答完一道题给出提示并进入下一道题，最后给出分数。可以适配绝大部分主流机型。
                                	<br/>
								中纪委： http://news.qq.com/zt2015/ccdijob/index.htm
								<br/>
								两会提案： http://news.qq.com/zt2015/realproposal/index.htm
                                </p>
                            </div>
                        </li>
                        <li class="clearfix">
                            <div class="con">
                                <h3>
                                    <i aria-hidden="true" data-icon="&#x5b;"></i>华侨大学校园门户<em>(个人项目)</em>
                                </h3>
                                <p>校园门户网站，包括校园新闻、文章、表白墙、二手市场、校园问答等模块，用户可以注册登录，可以发表相册，互相添加好友，留言等等，采用Codeigniter框架和Anwsion编写。<br/>
                                本项目全部代码由本人编写，由于经验不足，加上本项目模块较多较繁杂，并未完全实现，也未上线。</p>
                            </div>
                        </li>
					</ul>
				</div>

			</div>

		</div>	
	</div>
</body>
</html>
